# CSBEF.Module.UserManagement

./: .editorconfig  AutoMapperInitializer.cs  CSBEF.Module.UserManagement.csproj  MSSQL_Structure.sql  ModuleEventsJoinInitializer.cs  ModulePocoBuilder.cs  README.md
CSBEF.Module.UserManagement/: CSBEF.Module.UserManagement.csproj  CSBEF.Module.UserManagement.sln  ModuleEventsAddInitializer.cs  ModuleEventsJoinInitializer.cs  ModuleInitializer.cs  ModulePocoBuilder.cs
CSBEF.Module.UserManagement/CSBEF.Module.UserManagement/: AutoMapperInitializer.cs  CSBEF.Module.UserManagement.csproj  ModuleEventsAddInitializer.cs  ModuleEventsJoinInitializer.cs  ModuleInitializer.cs  ModulePocoBuilder.cs
CSBEF.Module.UserManagement/CSBEF.Module.UserManagement/Controllers/: GroupController.cs  RoleController.cs  TokenController.cs  UserController.cs
CSBEF.Module.UserManagement/CSBEF.Module.UserManagement/Enums/Errors/: GroupErrorsEnum.cs  UserErrorsEnum.cs
CSBEF.Module.UserManagement/CSBEF.Module.UserManagement/Interfaces/Repository/: IGroupInRoleRepository.cs  IGroupRepository.cs  IRoleRepository.cs  ITokenRepository.cs  IUserInGroupRepository.cs  IUserInRoleRepository.cs  IUserMessageRepository.cs  IUserRepository.cs
CSBEF.Module.UserManagement/CSBEF.Module.UserManagement/Interfaces/Service/: IGroupService.cs  IRoleService.cs  ITokenService.cs  IUserMessageService.cs  IUserService.cs
CSBEF.Module.UserManagement/CSBEF.Module.UserManagement/Models/DTO/: GroupDTO.cs  GroupInRoleDTO.cs  UserDTO.cs  UserInGroupDTO.cs  UserInRoleDTO.cs
CSBEF.Module.UserManagement/CSBEF.Module.UserManagement/Models/Request/: AddNewMessageModel.cs  ChangeProfileInformationsModel.cs  ChangeStatusModel.cs  SaveGroupInRoleModel.cs  SaveGroupModel.cs  SaveUserInGroupsModel.cs  SaveUserInRolesModel.cs  SaveUserModel.cs
CSBEF.Module.UserManagement/CSBEF.Module.UserManagement/Models/Return/: ChangeStatusHubSyncModel.cs  HubViewedMessageModel.cs  UserDetailsModel.cs  UserForCurrentUser.cs  UserGroupDetailsModel.cs  UserInRoleModel.cs
CSBEF.Module.UserManagement/CSBEF.Module.UserManagement/Poco/: Group.cs  GroupInRole.cs  Role.cs  Token.cs  User.cs  UserInGroup.cs  UserInRole.cs  UserMessage.cs
CSBEF.Module.UserManagement/CSBEF.Module.UserManagement/Repositories/: GroupInRoleRepository.cs  GroupRepository.cs  RoleRepository.cs  TokenRepository.cs  UserInGroupRepository.cs  UserInRoleRepository.cs  UserMessageRepository.cs  UserRepository.cs
CSBEF.Module.UserManagement/CSBEF.Module.UserManagement/Services/: GroupService.cs  RoleService.cs  TokenService.cs  UserMessageService.cs  UserService.cs
CSBEF.Module.UserManagement/Enums/Errors/: GroupErrorsEnum.cs  UserErrorsEnum.cs
CSBEF.Module.UserManagement/Interfaces/Repository/: IGroupInRoleRepository.cs  IUserInGroupRepository.cs  IUserRepository.cs
CSBEF.Module.UserManagement/Interfaces/Service/: IUserService.cs
CSBEF.Module.UserManagement/Models/DTO/: GroupInRoleDTO.cs  RoleDTO.cs  TokenDTO.cs  UserDTO.cs  UserInGroupDTO.cs
CSBEF.Module.UserManagement/Models/Request/: ChangeProfileInformationsModel.cs  SaveGroupInRoleModel.cs  SaveUserInGroupsModel.cs
CSBEF.Module.UserManagement/Models/Return/: ChangeStatusHubSyncModel.cs  UserDetailsModel.cs  UserGroupDetailsModel.cs
CSBEF.Module.UserManagement/Poco/: Group.cs  User.cs  UserInGroup.cs  UserInRole.cs
CSBEF.Module.UserManagement/Repositories/: GroupRepository.cs  TokenRepository.cs  UserInGroupRepository.cs  UserInRoleRepository.cs  UserRepository.cs
CSBEF.Module.UserManagement/Services/: GroupService.cs  RoleService.cs  UserService.cs
Controllers/: GroupController.cs  RoleController.cs  TokenController.cs  UserController.cs
Enums/Errors/: TokenErrorsEnum.cs  UserErrorsEnum.cs  UserMessageErrorsEnum.cs
Interfaces/Repository/: IGroupRepository.cs  IRoleRepository.cs  ITokenRepository.cs  IUserInRoleRepository.cs  IUserRepository.cs
Interfaces/Service/: IGroupService.cs  IRoleService.cs  ITokenService.cs  IUserMessageService.cs
Models/DTO/: GroupDTO.cs  RoleDTO.cs  TokenDTO.cs  UserInRoleDTO.cs  UserMessageDTO.cs
Models/Request/: ChangePasswordModel.cs  ChangeProfileInformationsModel.cs  CreateTokenModel.cs  SaveGroupInRoleModel.cs  SaveGroupModel.cs  SaveUserInGroupsModel.cs  SaveUserInRolesModel.cs  SaveUserModel.cs  ViewMessageModel.cs
Models/Return/: MessageModelForCurrentUser.cs  NewMessageModel.cs  UserDetailsModel.cs  UserForCurrentUser.cs  UserGroupDetailsModel.cs  UserInRoleModel.cs
Poco/: Group.cs  GroupInRole.cs  Role.cs  Token.cs  User.cs  UserInRole.cs  UserMessage.cs
Repositories/: GroupInRoleRepository.cs  GroupRepository.cs  RoleRepository.cs  TokenRepository.cs  UserInGroupRepository.cs
Services/: GroupService.cs  TokenService.cs  UserService.cs
