<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Mesut Kurak</Authors>
    <Company>Code Scientific</Company>
    <Description>It is a user management module developed for CSBEF structure.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mkurak/CSBEF.Module.UserManagement</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mkurak/CSBEF.Module.UserManagement</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>CSBEF User Management Module (official)</PackageTags>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>- Updated CSBEF.Core and cleanup code</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Concretes\**" />
    <EmbeddedResource Remove="Concretes\**" />
    <None Remove="Concretes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSBEF.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
